{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2020",
    "module": "NodeNext",               // Use NodeNext for proper ESM support in Node 20+
    "moduleResolution": "NodeNext",    // Same as above for module resolution
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
